CLOUDINARY_CLOUD_NAME = dmcxisobb
CLOUDINARY_KEY = 326852451699357
CLOUDINARY_SECRET = kf5nW7fYd8dGBTY6kwbN7Ltr8EU

MAPBOX_TOKEN=pk.eyJ1IjoiaWl0amVlYWJoaXNoZWsxMjMiLCJhIjoiY21ndGxzNzFxMDR0cDJucWswZDB3bjZxdyJ9.8K7gAdoV_o8zQU6Lm8WyrQ


DB_URL=mongodb+srv://tanya:qNg0igmUAn5MjQsy@yelpcamp.lp9wlov.mongodb.net/?retryWrites=true&w=majority&appName=yelpcamp

SECRET=thisisasecret



