CLOUDINARY_CLOUD_NAME = viper
CLOUDINARY_KEY = 883818326845658
CLOUDINARY_SECRET = 6m27KcxNXDEjY6mRUU-4WQA1vZ0

PUBLIC_TOKEN: pk.eyJ1IjoidmVuZW1vdXMtdmlwZXIiLCJhIjoiY2txY3F2ZGlnMDZscjJwcGg5Z3hiNjltdyJ9.7RV2FgisPoXKoVpknsARWw